# This file is generated by alef sync-versions; do not edit by hand.
# Source: [workspace.citation] in alef.toml + workspace version in Cargo.toml.
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: kreuzcrawl
abstract: "Web crawling and scraping with HTML→Markdown and headless-Chrome fallback."
authors:
  - family-names: Hirschfeld
    given-names: "Na'aman"
    email: "naaman@kreuzberg.dev"
    orcid: "https://orcid.org/0009-0000-2247-5072"
  - name: "Kreuzberg, Inc."
repository-code: "https://github.com/kreuzberg-dev/kreuzcrawl"
url: "https://kreuzberg.dev"
license: Elastic-2.0
version: 0.3.0-rc.45
date-released: 2026-05-17
