# =============================================================================
# Builder Stage - Build minimal CLI binary
# =============================================================================
FROM rust:1.91-bookworm AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake g++ pkg-config libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/crawlberg/ crates/crawlberg/
COPY crates/crawlberg-cli/ crates/crawlberg-cli/

RUN sed -i 's|^members = .*|members = ["crates/crawlberg", "crates/crawlberg-cli"]|' Cargo.toml && \
    sed -i '/^exclude/,/^\]/d' Cargo.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release --package crawlberg-cli \
        --features "crawlberg/warc" && \
    cp target/release/crawlberg /build/crawlberg && \
    strip /build/crawlberg

# =============================================================================
# Runtime Stage - Chainguard minimal
# =============================================================================
FROM debian:bookworm-slim

LABEL org.opencontainers.image.source="https://github.com/xberg-io/crawlberg"
LABEL org.opencontainers.image.description="Crawlberg CLI — lightweight web crawler"
LABEL org.opencontainers.image.licenses="MIT"

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/crawlberg /usr/local/bin/crawlberg

RUN groupadd -r crawlberg && \
    useradd -r -g crawlberg -d /app -s /sbin/nologin crawlberg

USER crawlberg

ENTRYPOINT ["crawlberg"]
