# =============================================================================
# Alpine-based builder for musl CLI binaries.
#
# Usage:
#   docker build -f docker/Dockerfile.musl-build \
#     --output type=local,dest=./dist .
#
# Produces: dist/kreuzcrawl (binary)
# =============================================================================
FROM alpine:3.21 AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache \
    curl gcc g++ musl-dev cmake make pkgconf \
    openssl-dev openssl-libs-static \
    perl linux-headers git file

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy workspace manifests and only the required crates
COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzcrawl/ crates/kreuzcrawl/
COPY crates/kreuzcrawl-cli/ crates/kreuzcrawl-cli/
COPY crates/kreuzcrawl-bindings-common/ crates/kreuzcrawl-bindings-common/

# Replace workspace members with only the crates we have
RUN sed -i 's|members = \[.*\]|members = ["crates/kreuzcrawl", "crates/kreuzcrawl-cli", "crates/kreuzcrawl-bindings-common"]|' Cargo.toml

RUN . "$HOME/.cargo/env" && \
    cargo build --release --package kreuzcrawl-cli --features "api,mcp" && \
    cp target/release/kreuzcrawl /build/kreuzcrawl && \
    strip /build/kreuzcrawl

# Verify the binary
RUN file /build/kreuzcrawl

# =============================================================================
# Output stage — just the binary
# =============================================================================
FROM scratch
COPY --from=builder /build/kreuzcrawl /kreuzcrawl
